# hello-spring-cloud-netflix

./: .gitlab-ci.yml  README.md  pom.xml
addons/: pom.xml
addons/addons-cloud-config/: pom.xml
addons/addons-cloud-config/src/main/java/com/funtl/hello/spring/cloud/addons/: CloudConfigApplication.java
addons/addons-cloud-config/src/main/resources/: application.yml
addons/addons-hystrix-dashboard/: pom.xml
addons/addons-hystrix-dashboard/src/main/java/com/funtl/hello/spring/cloud/addons/configuration/: HystrixDashboardConfiguration.java
addons/addons-hystrix-turbine/: pom.xml
addons/addons-hystrix-turbine/src/main/java/com/funtl/hello/spring/cloud/addons/: HystrixTurbineApplication.java
addons/addons-hystrix-turbine/src/main/resources/: application.yml
addons/addons-message-rocketmq/: pom.xml
addons/addons-message-rocketmq/src/main/java/com/funtl/hello/spring/cloud/addons/: MessageRocketMQApplication.java
addons/addons-message-rocketmq/src/main/java/com/funtl/hello/spring/cloud/addons/message/: MessageSource.java
addons/addons-message-rocketmq/src/main/java/com/funtl/hello/spring/cloud/addons/producer/: MessageProducer.java
addons/addons-message-rocketmq/src/main/resources/: application.yml
business/: pom.xml
business/business-admin-feign/: pom.xml
business/business-admin-feign/src/main/java/com/funtl/hello/spring/cloud/business/feign/: BusinessAdminFeign.java
business/business-admin-feign/src/main/java/com/funtl/hello/spring/cloud/business/feign/fallback/: BusinessAdminFallback.java
business/business-admin-service/: pom.xml
business/business-admin-service/src/main/java/com/funtl/hello/spring/cloud/business/: BusinessAdminApplication.java
business/business-admin-service/src/main/java/com/funtl/hello/spring/cloud/business/controller/: BusinessAdminController.java
business/business-admin-service/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-mapper/: pom.xml
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/funtl/hello/spring/cloud/commons/cache/: LettuceUtils.java
commons/commons-utils/src/main/java/com/funtl/hello/spring/cloud/commons/configuration/: LettuceConfiguration.java  RedissonConfiguration.java
commons/commons-utils/src/main/java/com/funtl/hello/spring/cloud/commons/redisson/annotation/: RedissonLock.java
commons/commons-utils/src/main/java/com/funtl/hello/spring/cloud/commons/redisson/aop/: RedissonLockAop.java
commons/commons-utils/src/main/java/com/funtl/hello/spring/cloud/commons/redisson/enums/: RedissonLockModel.java
commons/commons-utils/src/main/java/com/funtl/hello/spring/cloud/commons/redisson/excepiton/: RedissonLockException.java
dependencies/: pom.xml
discovery/: pom.xml
discovery/discovery-eureka/: pom.xml
discovery/discovery-eureka/docker/: Dockerfile  compose.yml
discovery/discovery-eureka/src/main/java/com/funtl/hello/spring/cloud/eureka/: DiscoveryEurekaApplication.java
discovery/discovery-eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/gateway-zuul-business/: pom.xml
gateway/gateway-zuul-business/src/main/java/com/funtl/hello/spring/cloud/gateway/: ZuulBusinessApplication.java
gateway/gateway-zuul-business/src/main/java/com/funtl/hello/spring/cloud/gateway/fallback/: BusinessAdminFallbackProvider.java
gateway/gateway-zuul-business/src/main/resources/: application.yml
provider/: pom.xml
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/docker/: Dockerfile  compose.yml
provider/provider-admin-service/src/main/java/com/funtl/hello/spring/cloud/provider/: ProviderAdminApplication.java
provider/provider-admin-service/src/main/java/com/funtl/hello/spring/cloud/provider/controller/: ProviderAdminController.java
provider/provider-admin-service/src/main/java/com/funtl/hello/spring/cloud/provider/domain/: TbAdmin.java
provider/provider-admin-service/src/main/java/com/funtl/hello/spring/cloud/provider/mapper/: TbAdminMapper.java
provider/provider-admin-service/src/main/java/com/funtl/hello/spring/cloud/provider/service/: TbAdminService.java
provider/provider-admin-service/src/main/java/com/funtl/hello/spring/cloud/provider/service/impl/: TbAdminServiceImpl.java
provider/provider-admin-service/src/main/resources/: application-test.yml  application.yml
provider/provider-admin-service/src/main/resources/mapper/: TbAdminMapper.xml
provider/provider-admin-service/src/test/java/com/funtl/hello/spring/cloud/provider/cache/: LettuceUtilsTests.java  RedissonObjectTests.java
provider/provider-admin-service/src/test/java/com/funtl/hello/spring/cloud/provider/service/: TbAdminServiceTests.java
provider/provider-item-service/: pom.xml
provider/provider-item-service/src/main/java/com/funtl/hello/spring/cloud/provider/: ProviderItemApplication.java
provider/provider-item-service/src/main/java/com/funtl/hello/spring/cloud/provider/controller/: ProviderItemController.java
provider/provider-item-service/src/main/java/com/funtl/hello/spring/cloud/provider/domain/: TbItem.java
provider/provider-item-service/src/main/java/com/funtl/hello/spring/cloud/provider/mapper/: TbItemMapper.java
provider/provider-item-service/src/main/java/com/funtl/hello/spring/cloud/provider/service/: TbItemService.java
provider/provider-item-service/src/main/java/com/funtl/hello/spring/cloud/provider/service/impl/: TbItemServiceImpl.java
provider/provider-item-service/src/main/resources/: application.yml
provider/provider-item-service/src/main/resources/mapper/: TbItemMapper.xml
provider/provider-payment-service/: pom.xml
provider/provider-payment-service/src/main/java/com/funtl/hello/spring/cloud/provider/: ProviderPaymentApplication.java
provider/provider-payment-service/src/main/java/com/funtl/hello/spring/cloud/provider/consumer/: MessageReceive.java
provider/provider-payment-service/src/main/java/com/funtl/hello/spring/cloud/provider/message/: MessageSink.java
provider/provider-payment-service/src/main/resources/: application.yml
respo/: config-client-dev.yml
(+3 files in other folders)
